; lala
[defaults]
#enable_plugins = yaml, ini
inventory = hosts
retry_files_enabled = False
ansible_python_interpreter = auto_silent
deprecation_warnings = False
nocows = 1
interpreter_python = /usr/bin/python3
